@import "~antd/dist/antd.less";

@font-family: -apple-system, BlinkMacSystemFont, Rubik, sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";

// @font-family: -apple-system, BlinkMacSystemFont, "Work Sans", sans-serif,
//     "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";

// @font-family: -apple-system, BlinkMacSystemFont, Karla, sans-serif,
//     "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";

@font-size-base: 16px;

body {
    margin: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
